<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./all.min.css">
    <style>
        * {
            box-sizing: border-box;
            text-transform: capitalize;
        }

        body {
            background-color: #e9e9e9;
            position: relative;
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body>div {
            width: 40vw;
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            min-width: 270px;
            max-width: 350px;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 180px;
        }

        form>* {
            width: 100%;
        }

        input:focus {
            outline: 0;
        }

        form> :first-child div {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        form>:nth-child(2)>div {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }

        form>:nth-child(2)>div>*>* {
            cursor: pointer;
        }

        form>input {
            cursor: pointer;
            margin-top: 20px;
        }

        body>div>div {
            display: none;
        }

        body>div>div.active {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        body>div>p {
            margin-top: 10px;
            margin-bottom: 0;
            display: block;
        }

        body>div>div>div {
            display: flex;
            align-items: center;
        }

        body>div>div>div>span {
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
            padding: 7px;
            background-color: #d1d1d1;
            word-break: break-all;
        }

        svg {
            cursor: pointer;
            margin-left: 7px;
        }
    </style>
</head>

<div>

    <form>
        <div><label for="length">Password Length :
            </label>
            <input value="8" type="number" id="length" min="6" max="50">
        </div>
        <div>
            <p>Your Password contains :</p>
            <div>
                <div><input type="checkbox" checked id="upper">
                    <label for="upper">Upper Case</label>
                </div>
                <div><input type="checkbox" checked id="lower">
                    <label for="lower">Lower Case</label>
                </div>
                <div><input type="checkbox" checked id="nums">
                    <label for="nums">Numbers</label>
                </div>
                <div><input type="checkbox" checked id="symp">
                    <label for="symp">Sympols</label>
                </div>
            </div>
        </div>
        <input type="submit" value="Generate">
    </form>
    <div>
        <p>Your Password : </p>
        <div>
            <span></span>
            <u><i class="fa-regular fa-copy"></i></u>
        </div>
    </div>
</div>
<script src="./all.min.js"></script>
<script src="main.js"></script>
</body>

</html>